{
  "name": "webcat",
  "version": "1.0.0",
  "description": "",
  "main": "build/src/main-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc && node build/src/main-preprocess.js && node build/src/main-server.js",
    "pp": "npx tsc && node build/src/main-preprocess.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathcat/WebCat.git"
  },
  "author": "Nathcat",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Nathcat/WebCat/issues"
  },
  "homepage": "https://github.com/Nathcat/WebCat#readme",
  "dependencies": {
    "@types/jquery": "^3.5.32",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "node-html-parser": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5"
  }
}
